* {
    color: var(--color);
}

/* Created variables to reduce same use of values on certain selectors */
:root {
    --color: aqua;
    --background-color: rgb(95, 10, 10);
    --text-underline: underline;
    --font-weight: 300;
    --padding-top: 50px;
}

a {
    text-decoration: none;
} 

#top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 200px;
}

#top h1 {
    margin-top: 20px;
    margin-left: 20px;
    color: var(--color);
    font-weight: var(--font-weight);
}

.header-image {
    position: absolute;
    height: auto;
    max-width: 100%;
    z-index: -1;
}

#navbar {
    margin-top: 20px;
    margin-right: 20px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    font-weight: var(--font-weight);
}

/*This media query will modify the navigation bar according to the device size*/
@media screen and (max-width:992px) {
    #top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.nav-list a {
    font-size: 32px;
    color: var(--color);
    transition: 0.5s;
}

.nav-list a:hover {
    border-radius: 10px;
    border: inset 3px var(--background-color);
    padding: 0 10px;
}

.intro {
    padding-top: var(--padding-top);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--background-color);
}

.intro p {
    margin: 20px;
    font-size: 20px;
    text-align: left;
}

h2 {
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(217, 24, 24, 0.287);
    text-decoration: var(--text-underline);
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: outset 10px black;
}

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding-top: var(--padding-top);
    gap: 30px;
}

.project-list { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.project-list img {
    border: solid 5px; 
    border-radius: 2px;
    box-shadow: 10px 10px 10px rgb(59, 122, 141);
}

.project-list img:hover {
    opacity: 0.8;
}

@media screen  and (max-width: 1460px) {
    .project-list {
        display: flex;
        flex-direction: column;
    }
}

.grow {
    display: flex;
    flex-direction: row;
    flex: 2;
}

.grow img {
    width: 900px;
}

.text-box {
    position: relative;
}

.project-list p {
    position: absolute;
    margin-top: -50px;
    margin-left: 5px;
    background-color: black;
    height: 50px;
    text-align: center;
    padding: 20px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    background-color: var(--background-color);
}

.contact-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-list a {
    font-size: 32px;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
} 

.contact-list a:hover {
    color: red;
    background-color: aqua;
}

#message { 
    background-color: var(--background-color);
    text-align: center;
    padding: 10px;
}

/* Media queries for the responsive device settings */

@media screen and (min-width:320px) and (max-width:768px){
    * {
        font-size: 1rem; 
        font-weight: 300;
    }

    h1, h2, h3 {
        font-weight: 500;
    }

    img {
        width: 75%;
    }

    .header-image {
        width: auto;
        height: 100%;
    }

    .intro p {
        font-size: 14px;
    }

    .grow {
        flex: 1;
    }

    .grow img {
        width: 75%;

    }

    .project-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        gap: 30px;
    }

    .project-list p {
        height: 25px;
        padding: 10px;
        margin-top: -25px;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-list a {
        font-size: 20px;
    }

}

@media screen and (min-width:769px) and (max-width:1157px){
    .header-image {
        height: 100%;
        width: auto;
    }

    .grow {
        flex: 1 0;
    }

    .grow img {
        width: 100%;

    }
}

@media screen and (min-width:1451px) {
    .header-image {
        width: 100%;
    }
}
